# Introduction

LibreHealth is an open source health technology platform, a community formed by individuals from different verticals of the health care IT system. Not every corner of this world is equipped with the best health services and LibreHealth aims at being that bridge connecting the challenged environments to the well equipped ones. It can act as a platform between users and health care professionals too where the users/individuals can directly rely on doctors/clinicians completely on a different side of the world. This system boasts a diverse community of doctors, academic professionals, software developers etc.

LibreHealth aims to unify the world under a single roof built with technology. In this new age of technology revolution, the accessibility to basic amenities is still a dream to some communities in under developed/developing countries, proper health care being one of them. As a community LibreHealth focuses and works for communities like these. It strives toward achieving this goal.
